<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultados">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/FondoHistorico_R"
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:layout_marginTop="5dp"
            android:background="@color/Blanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fondoVerde3_R"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/boton_redondeado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fondoBlanco2_R" />

        <TextView
            android:id="@+id/fondoBlanco3_R"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/tarjetas_historico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fondoBlanco2_R" />

        <TextView
            android:id="@+id/txtSalarioLQuincenalH_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/DineroTexto"
            android:textAlignment="textEnd"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView36_R"
            app:layout_constraintTop_toBottomOf="@+id/textView35_R" />

        <TextView
            android:id="@+id/textView36_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/USD"
            android:textAlignment="viewStart"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35_R" />

        <TextView
            android:id="@+id/textView35_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="@string/SalarioLiquidoQ"
            android:textColor="@color/Negro"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView29_R"
            app:layout_constraintTop_toBottomOf="@+id/textView32_R" />

        <ImageView
            android:id="@+id/imageView29_R"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32_R"
            app:srcCompat="@drawable/ic_baseline_attach_money_24" />

        <TextView
            android:id="@+id/txtSalarioLMensualH_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/DineroTexto"
            android:textAlignment="textEnd"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView32_R"
            app:layout_constraintTop_toBottomOf="@+id/textView31_R" />

        <TextView
            android:id="@+id/textView32_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/USD"
            android:textAlignment="viewStart"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31_R" />

        <TextView
            android:id="@+id/textView31_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:text="@string/SalarioLiquidoM"
            android:textColor="@color/Negro"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView27_R"
            app:layout_constraintTop_toBottomOf="@+id/fondoBlanco2_R" />

        <ImageView
            android:id="@+id/imageView27_R"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fondoBlanco2_R"
            app:srcCompat="@drawable/ic_baseline_attach_money_24" />

        <TextView
            android:id="@+id/fondoVerde2_R"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/boton_redondeado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fondoBlanco_R" />

        <TextView
            android:id="@+id/fondoBlanco2_R"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/tarjetas_historico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fondoBlanco_R" />

        <TextView
            android:id="@+id/fondoVerde_R"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/boton_redondeado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FondoVerde_R" />

        <TextView
            android:id="@+id/fondoBlanco_R"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/tarjetas_historico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FondoBlanco_R" />

        <TextView
            android:id="@+id/textView25_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="@string/Renta"
            android:textColor="@color/Negro"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView22_R"
            app:layout_constraintTop_toBottomOf="@+id/textView24_R" />

        <ImageView
            android:id="@+id/imageView22_R"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/textView21_R"
            app:layout_constraintTop_toBottomOf="@+id/imageView21_R"
            app:srcCompat="@drawable/ic_baseline_percent_24" />

        <TextView
            android:id="@+id/textView21_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="@string/TipoDeContrato"
            android:textColor="@color/Negro"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView19_R"
            app:layout_constraintTop_toBottomOf="@+id/FondoBlanco_R" />

        <TextView
            android:id="@+id/textView30_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:text="@string/Descuentos"
            android:textColor="@color/Negro"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView26_R"
            app:layout_constraintTop_toBottomOf="@+id/fondoBlanco_R" />

        <TextView
            android:id="@+id/textView23_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/AFP"
            android:textColor="@color/Negro"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView20_R"
            app:layout_constraintTop_toBottomOf="@+id/FondoBlanco_R" />

        <TextView
            android:id="@+id/text_AFP_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/AFP_Porcentaje"
            android:textAlignment="viewStart"
            android:textColor="@color/Negro"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView23_R"
            app:layout_constraintTop_toBottomOf="@+id/FondoBlanco_R" />

        <TextView
            android:id="@+id/textISSS_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:text="@string/ISSS_Porcentaje"
            android:textAlignment="viewStart"
            android:textColor="@color/Negro"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView23_R"
            app:layout_constraintTop_toBottomOf="@+id/text_AFP_R" />

        <TextView
            android:id="@+id/txtRentaPorcentajeH_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:text="@string/Porcentaje2"
            android:textAlignment="viewStart"
            android:textColor="@color/Negro"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView23_R"
            app:layout_constraintTop_toBottomOf="@+id/textISSS_R" />

        <TextView
            android:id="@+id/textView24_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="@string/ISSS"
            android:textColor="@color/Negro"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView21_R"
            app:layout_constraintTop_toBottomOf="@+id/textView23_R" />

        <ImageView
            android:id="@+id/imageView19_R"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FondoBlanco_R"
            app:srcCompat="@drawable/ic_baseline_percent_24" />

        <ImageView
            android:id="@+id/imageView26_R"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fondoBlanco_R"
            app:srcCompat="@drawable/ic_baseline_percent_24" />

        <ImageView
            android:id="@+id/imageView20_R"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/textView21_R"
            app:layout_constraintTop_toBottomOf="@+id/FondoBlanco_R"
            app:srcCompat="@drawable/ic_baseline_percent_24" />

        <ImageView
            android:id="@+id/imageView23_R"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/textView25_R"
            app:layout_constraintTop_toBottomOf="@+id/FondoBlanco_R"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

        <ImageView
            android:id="@+id/imageView24_R"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/textView25_R"
            app:layout_constraintTop_toBottomOf="@+id/imageView23_R"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

        <ImageView
            android:id="@+id/imageView25_R"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/textView25_R"
            app:layout_constraintTop_toBottomOf="@+id/imageView24_R"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

        <ImageView
            android:id="@+id/imageView21_R"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/textView21_R"
            app:layout_constraintTop_toBottomOf="@+id/imageView20_R"
            app:srcCompat="@drawable/ic_baseline_percent_24" />

        <TextView
            android:id="@+id/txtContratoH_R"
            android:layout_width="134dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_light"
            android:text="Indefinido"
            android:textAlignment="viewStart"
            android:textColor="@color/Negro"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21_R" />

        <TextView
            android:id="@+id/txtContratoH2_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/SalarioBruto"
            android:textAlignment="viewStart"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30_R" />

        <TextView
            android:id="@+id/txtContratoH3_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/AFP"
            android:textAlignment="viewStart"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContratoH2_R" />

        <TextView
            android:id="@+id/txtContratoH4_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/ISSS"
            android:textAlignment="viewStart"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContratoH3_R" />

        <TextView
            android:id="@+id/txtContratoH5_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/Renta"
            android:textAlignment="viewStart"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContratoH4_R" />

        <TextView
            android:id="@+id/FondoVerde_R"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/boton_redondeado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FondoHistorico_R" />

        <TextView
            android:id="@+id/FondoBlanco_R"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/tarjetas_historico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FondoHistorico_R" />

        <TextView
            android:id="@+id/textView13_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/SalarioBruto"
            android:textColor="@color/Negro"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView18_R"
            app:layout_constraintTop_toTopOf="@+id/FondoHistorico_R" />

        <ImageView
            android:id="@+id/imageView18_R"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FondoHistorico_R"
            app:srcCompat="@drawable/ic_baseline_attach_money_24" />

        <TextView
            android:id="@+id/textView19_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/USD"
            android:textAlignment="viewStart"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13_R" />

        <TextView
            android:id="@+id/txtSalarioBrutoH_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/DineroTexto"
            android:textAlignment="textEnd"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView19_R"
            app:layout_constraintTop_toBottomOf="@+id/textView13_R" />

        <TextView
            android:id="@+id/txtSalarioBrutoH2_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/DineroTexto"
            android:textAlignment="textEnd"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/txtContratoH2_R"
            app:layout_constraintTop_toBottomOf="@+id/fondoBlanco_R" />

        <TextView
            android:id="@+id/txtAFPDolaresH_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/OtraCantidad"
            android:textAlignment="textEnd"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/txtContratoH2_R"
            app:layout_constraintTop_toBottomOf="@+id/txtSalarioBrutoH2_R" />

        <TextView
            android:id="@+id/txtISSSDolaresH_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/OtraCantidad"
            android:textAlignment="textEnd"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/txtContratoH2_R"
            app:layout_constraintTop_toBottomOf="@+id/txtAFPDolaresH_R" />

        <TextView
            android:id="@+id/txtRentaDolaresh_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/OtraCantidad"
            android:textAlignment="textEnd"
            android:textColor="@color/Negro"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/txtContratoH2_R"
            app:layout_constraintTop_toBottomOf="@+id/txtISSSDolaresH_R" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>