<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/OpciónCalculo"
        android:id="@+id/OpcSalario"
        android:icon="@drawable/ic_baseline_attach_money_24"
        />
    <item
        android:title="@string/OpciónHistorico"
        android:id="@+id/OpcHistorico"
        android:icon="@drawable/ic_baseline_access_time_24"/>
    <item
        android:title="@string/CambiarContraseña"
        android:id="@+id/OpcCambiarContra"
        android:icon="@drawable/ic_baseline_key_24"/>
    <item
        android:title="@string/CerrarSesión"
        android:id="@+id/OpcCerrarSesion"/>
</menu>